<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id ="@+id/home"
        android:title = "Home"
        android:iconTint="@color/purple"
        android:icon = "@drawable/home" />
    <item
        android:id ="@+id/games"
        android:title = "Games"
        android:iconTint="@color/purple"
        android:icon = "@drawable/games" />
    <item
        android:id ="@+id/settings"
        android:title = "Settings"
        android:iconTint="@color/purple"
        android:icon = "@drawable/settings" />
    <item
        android:id ="@+id/profile"
        android:title = "Profile"
        android:iconTint="@color/purple"
        android:icon = "@drawable/profile" />
</menu>